<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#edabab"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#6c0250"
        android:gravity="center"
        android:text="this have no data"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</FrameLayout>

</LinearLayout>
